# XlsParser

./: pom.xml
src/main/java/org/insert/parser/: Main.java
src/main/java/org/insert/parser/exceptions/: WrongConfigurationException.java
src/main/java/org/insert/parser/sheets/: SheetColumn.java  TemplateSheet.java
src/main/java/org/insert/parser/xlsParser/: XlsParser.java
src/main/resources/: tableConf.json  tableConf2.json  tableConf3.json
src/test/java/org/insert/parser/xlsParser/: XlsParserTest.java
